# URL for the home server, without https:// prefix.
HOMESERVER="matrix.example.org"
# Bot account user id.
BOT_USER_ID=@alice:example.org
# Bot account password.
BOT_PWD=hunter2
# Where should the Matrix store live?
MATRIX_STORE_PATH=./cache
# Where should some trinity metadata be stored?
REDB_PATH=./trinity.db
# Who is the owner/admin user for this bot?
ADMIN_USER_ID=@bob:example.org
# Paths to one or multiple paths containing Trinity wasm commands, separated by commas.
MODULES_PATHS=./modules/target/wasm32-unknown-unknown/release,/other/path/to/modules
